[unix_http_server]
file=/tmp/supervisor.sock
;username=arrti
;password=123

[inet_http_server]
port=127.0.0.1:9527
username=arrti ; change before use
password=123 ; change before use

[supervisord]
logfile=/var/log/proxypool/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=20
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=your username ; change before use

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=proxypool

[program:proxyPool]
command=python /your/path/to/proxypool/run_proxypool.py ; change before use
priority=10
autostart=true
startsecs=5
startretries=3
autorestart=true
stopsignal=QUIT
user=shrike
redirect_stderr=true
stdout_logfile=/var/log/proxypool/supervisord/proxypool.log
stdout_logfile_maxbytes=200MB

[program:proxyValidator]
command=python /your/path/to/proxypool/run_proxyvalidator.py ; change before use
priority=20
autostart=true
startsecs=5
startretries=3
autorestart=true
stopsignal=QUIT
user=shrike
redirect_stderr=true
stdout_logfile=/var/log/proxypool/supervisord/proxyvalidator.log
stdout_logfile_maxbytes=200MB


[program:proxyServer]
command=python /your/path/to/proxypool/run_proxyserver.py ; change before use
priority=30
autostart=false
user=shrike
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/proxypool/supervisord/proxyserver.log
stdout_logfile_maxbytes=200MB

[eventlistener:listener]
buffer_size=30
priority=-1
command=python2 /your/path/to/proxypool/listener.py ; change before use
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,TICK_60
stdout_logfile=/var/log/proxypool/supervisord/listener.log
stderr_logfile=/var/log/proxypool/supervisord/listener.log
stdout_events_enabled=false
stderr_events_enabled=false